# ai-customer-service-admin

./: .gitignore  API.md  LICENSE  README.md  pom.xml
digital-employee-business/: pom.xml
digital-employee-business/src/main/java/com/digitalemployee/business/api/: BizWebSocket.java  RemoteFileService.java  RemoteModelService.java
digital-employee-business/src/main/java/com/digitalemployee/business/api/domain/: AiChatResponse.java  AppendFileResponse.java  AppendQaResponse.java  AppendTextsResponse.java  BaseModelParam.java  BaseResponse.java  ChatHistory.java  ChatParam.java  CollectionParam.java  CollectionVo.java  QAParam.java  QAResponse.java  QuestionAnswerVo.java  TextVo.java
digital-employee-business/src/main/java/com/digitalemployee/business/aspectj/: ChatAuthAspect.java
digital-employee-business/src/main/java/com/digitalemployee/business/constants/: ChatConstants.java
digital-employee-business/src/main/java/com/digitalemployee/business/controller/: BizDigitalEmployeeContextController.java  BizDigitalEmployeeController.java  BizDigitalEmployeeTemplateContextController.java  BizDigitalEmployeeTemplateController.java  BizKnowledgeBaseController.java  BizOrderController.java  BizProductController.java  BizQuestionAnswerController.java  BizQuestionFileController.java  BizSessionRecordController.java  BizSimilarityQuestionController.java  BizUserController.java
digital-employee-business/src/main/java/com/digitalemployee/business/domain/: BizDigitalEmployee.java  BizDigitalEmployeeContext.java  BizDigitalEmployeeTemplate.java  BizDigitalEmployeeTemplateContext.java  BizKnowledgeBase.java  BizKnowledgeBaseFile.java  BizOrder.java  BizProduct.java  BizQuestionAnswer.java  BizQuestionFile.java  BizSessionRecord.java  BizSimilarityQuestion.java  BizUser.java  BizUserDigitalEmployee.java  ReadExcel.java
digital-employee-business/src/main/java/com/digitalemployee/business/mapper/: BizDigitalEmployeeContextMapper.java  BizDigitalEmployeeMapper.java  BizDigitalEmployeeTemplateContextMapper.java  BizDigitalEmployeeTemplateMapper.java  BizKnowledgeBaseFileMapper.java  BizKnowledgeBaseMapper.java  BizOrderMapper.java  BizProductMapper.java  BizQuestionAnswerMapper.java  BizQuestionFileMapper.java  BizSessionRecordMapper.java  BizSimilarityQuestionMapper.java  BizUserDigitalEmployeeMapper.java  BizUserMapper.java
digital-employee-business/src/main/java/com/digitalemployee/business/modules/config/: ChatResourcesConfig.java
digital-employee-business/src/main/java/com/digitalemployee/business/modules/test/: AutoTestController.java
digital-employee-business/src/main/java/com/digitalemployee/business/service/: IBizDigitalEmployeeContextService.java  IBizDigitalEmployeeService.java  IBizDigitalEmployeeTemplateContextService.java  IBizDigitalEmployeeTemplateService.java  IBizKnowledgeBaseFileService.java  IBizKnowledgeBaseService.java  IBizOrderService.java  IBizProductService.java  IBizQuestionAnswerService.java  IBizQuestionFileService.java  IBizSessionRecordService.java  IBizSimilarityQuestionService.java  IBizUserDigitalEmployeeService.java  IBizUserService.java
digital-employee-business/src/main/java/com/digitalemployee/business/service/impl/: BizDigitalEmployeeContextServiceImpl.java  BizDigitalEmployeeServiceImpl.java  BizDigitalEmployeeTemplateContextServiceImpl.java  BizDigitalEmployeeTemplateServiceImpl.java  BizKnowledgeBaseFileServiceImpl.java  BizKnowledgeBaseServiceImpl.java  BizOrderServiceImpl.java  (+7 more)
digital-employee-business/src/main/java/com/digitalemployee/business/utils/: HttpUtils.java  ReadExcelUtils.java
digital-employee-business/src/main/java/com/digitalemployee/business/vo/: DigitalEmployeeIdVo.java  QuestionAnswersVo.java
digital-employee-business/src/main/resources/mapper/business/: BizDigitalEmployeeContextMapper.xml  BizDigitalEmployeeMapper.xml  BizDigitalEmployeeProcedureMapper.xml  BizDigitalEmployeeTemplateContextMapper.xml  BizDigitalEmployeeTemplateMapper.xml  BizDigitalEmployeeTemplateProcedureMapper.xml  BizKnowledgeBaseFileMapper.xml  BizKnowledgeBaseMapper.xml  BizOrderMapper.xml  BizProductMapper.xml  BizQuestionAnswerMapper.xml  BizQuestionFileMapper.xml  BizSessionMapper.xml  BizSessionRecordMapper.xml  BizSimilarityQuestionMapper.xml  BizUserDigitalEmployeeMapper.xml  BizUserMapper.xml
digital-employee-business/src/main/resources/template/: 问答模板.xlsx
digital-employee-common/: pom.xml
digital-employee-common/src/main/java/com/digitalemployee/common/annotation/: Anonymous.java  ChatAuth.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
digital-employee-common/src/main/java/com/digitalemployee/common/config/: AicyberConfig.java  FeignConfig.java  MyMappingJackson2HttpMessageConverter.java  WebSocketConfig.java
digital-employee-common/src/main/java/com/digitalemployee/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
digital-employee-common/src/main/java/com/digitalemployee/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
digital-employee-common/src/main/java/com/digitalemployee/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
digital-employee-common/src/main/java/com/digitalemployee/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
digital-employee-common/src/main/java/com/digitalemployee/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  WebSocketUtils.java
digital-employee-common/src/main/java/com/digitalemployee/common/xss/: Xss.java  XssValidator.java
digital-employee-train/: pom.xml
digital-employee-train/src/main/java/com/digitalemployee/train/api/: RemoteLLMService.java
(+376 files in other folders)
